<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llAnotherCamera"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:alpha="0.6">
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="60dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:alpha="0.6">
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnAnotherCamera"
        android:background="@android:drawable/ic_popup_sync"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/btnFlash"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_below="@id/btnAnotherCamera"
        android:textSize="12sp"/>
    <ImageButton
        android:alpha="1"
        android:id="@+id/btnCapture"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mybutton"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>