<component name="libraryTable">
  <library name="ComGoogleAndroidGmsPlayServices4030.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/VkApplication/build/exploded-bundles/ComGoogleAndroidGmsPlayServices4030.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>