<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/navy"></solid>
            <size android:height="50dp"
                android:width="50dp"></size>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/blue"></solid>
            <size android:height="50dp"
                android:width="50dp"></size>
        </shape>
    </item>
    <item android:state_active="true" android:state_activated="true" android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/navy"></solid>
            <size android:height="50dp"
                android:width="50dp"></size>
        </shape>
    </item>

</selector>