<component name="libraryTable">
  <library name="ComGoogleAndroidGmsPlayServices4132.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ParsePhotoApp/build/exploded-bundles/ComGoogleAndroidGmsPlayServices4132.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>