<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/VkApplication/VkApplication.iml" filepath="$PROJECT_DIR$/VkApplication/VkApplication.iml" />
      <module fileurl="file://$PROJECT_DIR$/VkApplicationProject.iml" filepath="$PROJECT_DIR$/VkApplicationProject.iml" />
    </modules>
  </component>
</project>

