<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FacebookApp.iml" filepath="$PROJECT_DIR$/FacebookApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/FacebookApp/FacebookApp-FacebookApp.iml" filepath="$PROJECT_DIR$/FacebookApp/FacebookApp-FacebookApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/facebook/facebook.iml" filepath="$PROJECT_DIR$/libraries/facebook/facebook.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/libraries.iml" filepath="$PROJECT_DIR$/libraries/libraries.iml" />
    </modules>
  </component>
</project>

